<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2017, SNCF - http://www.sncf.com/
  ~  * All rights reserved.
  ~  *
  ~  * Les présents codes sources sont protégés par le droit d'auteur et
  ~  * sont la propriété exclusive de la SNCF.
  ~  * Toute représentation, reproduction, utilisation, exploitation, modification,
  ~  * adaptation de ces codes sources est strictement interdite en dehors des
  ~  * autorisations formulées expressément par la SNCF, sous peine de poursuites pénales.
  ~  *
  ~  * Usage of this software, in source or binary form, partly or in full, and of
  ~  * any application developed with this software, is restricted to the
  ~  * customers employees in accordance with the terms of the agreement signed
  ~  * with SNCF.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vsct.tac.modif-horaire</groupId>
        <artifactId>package-sgbd</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vsct.tac</groupId>
    <artifactId>delivery-notes</artifactId>
    <version>SGBD_TAC_MH_${project.parent.version}</version>

    <name>Delivery Note</name>
    <packaging>pom</packaging>
    <description>Note de livraison</description>

    <properties>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/delivery-notes.json</file>
                                    <type>json</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <scmCommentPrefix>Release the delivery notes:</scmCommentPrefix>
                    <tagNameFormat>LIV_DLV_SPRINT-@{version}</tagNameFormat>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>tac-releases</id>
            <name>TAC Releases</name>
            <url>https://artifact.socrate.vsct.fr/artifactory/tac-mvn-releases</url>
        </repository>
        <snapshotRepository>
            <id>tac-snapshots</id>
            <name>TAC Snapshots</name>
            <url>https://artifact.socrate.vsct.fr/artifactory/tac-mvn-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@gitlab.socrate.vsct.fr:tac/modif-horaire/package-sgbd.git</connection>
        <developerConnection>scm:git:git@gitlab.socrate.vsct.fr:tac/modif-horaire/package-sgbd.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
